ManifestFileVersion: 0
CRC: 758859783
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60a4d41a3f171b11184f787522f7116d
  TypeTreeHash:
    serializedVersion: 2
    Hash: abf38d8aa1f88af4a96680a69259d5e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e903585689a898d4685c955a47f28a59, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Model/Image.json
- Assets/Model/JsonReferenceCollector.prefab
- Assets/Model/Cube.json
- Assets/Model/Image.prefab
- Assets/Model/PrefabReferenceCollector.prefab
- Assets/Model/Cube.prefab
Dependencies: []
