ManifestFileVersion: 0
CRC: 3695430815
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c09e5f86a440df786e5ea12ced4f27eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dbd92cc948da6e94dab852f059f6c89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e903585689a898d4685c955a47f28a59, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cylinder.prefab
- Assets/Prefabs/Capsule.prefab
- Assets/Prefabs/ReferenceCollector.prefab
- Assets/Prefabs/Sphere.prefab
Dependencies:
- F:/Unity/Project/UtilsEditor/AssetBundleRes/data
