ManifestFileVersion: 0
CRC: 75806920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61f3b1597e6d7c46d418a8f953b7b5da
  TypeTreeHash:
    serializedVersion: 2
    Hash: af547c5846b7ac1de0ca9785aa70b4d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e903585689a898d4685c955a47f28a59, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/PrefabReferenceCollector.prefab
- Assets/Prefabs/Cylinder.prefab
- Assets/Prefabs/Capsule.prefab
- Assets/Prefabs/Sphere.prefab
Dependencies: []
