ManifestFileVersion: 0
CRC: 3311875842
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76cde7a14e3e3c5dfc50cd4d649fcf8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07d1623bad1ce19176c2fdfc3e7e164b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e903585689a898d4685c955a47f28a59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c737338a2c490e64bbc264143f8eaf71, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Model/JsonReferenceCollector.prefab
- Assets/Model/PrefabReferenceCollector.prefab
- Assets/Model/Cube.prefab
Dependencies: []
