ManifestFileVersion: 0
CRC: 2167643907
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 837d716ef5c095a9b622c0d9a7ae2226
  TypeTreeHash:
    serializedVersion: 2
    Hash: fff133a8764c59a2debddb7d912b0f51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e903585689a898d4685c955a47f28a59, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefabs/JsonReferenceCollector.prefab
- Assets/Res/Prefabs/Button.prefab
- Assets/Res/Prefabs/Image.prefab
- Assets/Res/Prefabs/PrefabReferenceCollector.prefab
- Assets/Res/Prefabs/Cylinder.prefab
- Assets/Res/Prefabs/Capsule.prefab
- Assets/Res/Prefabs/Sphere.prefab
- Assets/Res/Prefabs/Cube.prefab
Dependencies: []
