ManifestFileVersion: 0
CRC: 3129969410
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ddeebf5f9452f2f6de64e4591b5ed66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e2a499c357c24a7576869f83b39e515
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e903585689a898d4685c955a47f28a59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c737338a2c490e64bbc264143f8eaf71, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Prefabs/JsonReferenceCollector.prefab
- Assets/Res/Prefabs/Cube.json
- Assets/Res/Prefabs/Button.prefab
- Assets/Res/Prefabs/Image.prefab
- Assets/Res/Prefabs/PrefabReferenceCollector.prefab
- Assets/Res/Prefabs/Cylinder.prefab
- Assets/Res/Prefabs/Capsule.prefab
- Assets/Res/Prefabs/Cylinder.json
- Assets/Res/Prefabs/Sphere.prefab
- Assets/Res/Prefabs/Cube.prefab
Dependencies: []
