%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ~LevelSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2009728d56145444c85951ea3524ef38, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3ce41b880d3387f4a83fb5b1b9dd25ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 582028f7be479dd4f8dbadf5927ea4e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4cbb91ea05c39464eb1ce47c5cb52625, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8e50e095620c26c48a67d5632693d1b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 22e6295877c91a248a9bec19d5649102, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cfa5499163515a74eb500959562d3643, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
